APP_NAME=SoybeanAdmin

HOST=localhost

PORT=8080

DATABASE_HOST=${HOST}

DATABASE_PORT=5432

DATABASE_URL="postgresql://johndoe:randompassword@${DATABASE_PRISMA_HOST}:${DATABASE_PRISMA_PORT}/mydb?schema=public"